DATABASE_URL=postgres://myuser:mypassword@db:5432/memo?sslmode=disable
JWT_SECRET=your_jwt_secret
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=memo
MAX_REQUESTS_PER_MINUTE=10
PORT=50051